<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.6.0">
    <title>
      Bringing the Blog Back
    </title>
    <meta name="generator" content="A half-assed bash script named generate_blog">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" href="http://www.jessespillane.com/atom.xml">
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class="icontext">
          <div class="profile-wrap inline-block">
            <div class="profile inline-block rainbow" style="background-image: url(images/template/me.jpg);"></div>
          </div>
          <div class="title-text inline-block">
            Jesse Spillane
          </div>
          <div class="links inline-block">
            <img class="hamburger" src="images/template/hamburger-top.jpg">
            <ul class="site-menu">
              <li class="site-menu">
                <a href="index.html" class="site-menu rainbow">Home</a>
              </li>
              <li class="site-menu">
                <a href="music.html" class="site-menu rainbow">Music</a>
              </li>
            </ul><img class="hamburger" src="images/template/hamburger-bottom.jpg">
          </div>
        </div>
      </div>
      <div class="main">
        <h1 id="bringing-the-blog-back">
          Bringing the Blog Back
        </h1>
        <p>
          I decided to bring back my blog. I pulled in old posts from various incarnations of this website. I have a garbage bash script that generates the blog automatically from md files. There is even an <a href="atom.xml" class="uri">atom.xml</a> feed file, so that you subscribe in your favorite rss/feed reader (if anyone besides me still does that).
        </p>
        <p>
          I don’t know why you’d want to use it (just use jekyll or hugo), but you can take a look at it here: <a href="generate_blog" class="uri">generate_blog</a>. Keep in mind, it isn’t well-written or effecient, but it does get the job done.
        </p>
        <p>
          To use, you are expected to update some of the variables at the top of the script (like the name of the blog, among other things)
        </p>
        <p>
          The script requires that you have the following installed:
        </p>
        <ul>
          <li>pandoc - to convert markdown to html
          </li>
          <li>tidy - to make html prettier
          </li>
        </ul>
        <p>
          These are expected to be part of your path environment variable.
        </p>
        <p>
          It expects there to be a ‘header’ and ‘footer’ file (representing your html template). Blog entries are have the format YYYY-MM-DD-whatever.md. Normal pages are any other md files.
        </p>
        <p>
          Your header should have {{$ title}} in the html title element so that each page can replace it with the name of the page.
        </p>
        <p>
          You also need to place something like the following in your header:
        </p>
        <div class="sourceCode" id="cb1">
          <pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb1-1" data-line-number="1"></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="kw">&lt;meta</span><span class="ot"> http-equiv=</span><span class="st">"Content-Type"</span><span class="ot"> content=</span><span class="st">"text/html; charset=utf-8"</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">"alternate"</span><span class="ot"> type=</span><span class="st">"application/atom+xml"</span><span class="ot"> href=</span><span class="st">"http://www.jessespillane.com/atom.xml"</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    </a></code></pre>
        </div>
        <p>
          …so that you:
        </p>
        <ul>
          <li>It’s good to explicitly add the content-type. If you leave it out, you might find some odd formatting.
          </li>
          <li>You can tell browsers where the atom feed is (if your browser is set up to show that feed icon when a site provides it)
          </li>
        </ul>
        <p>
          All md files are expected to be in the folder the script is run from. Html files are generated in that folder as well.
        </p>
        <p>
          Note: running in windows with git bash seems to be very slow.
        </p>
        <p>
          Full script below:
        </p>
        <div class="sourceCode" id="cb2">
          <pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">#!/bin/bash</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#This is garbage. Don't use it. Don't look at it. Like I said, it is garbage.</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="va">script_start=</span><span class="kw">`</span><span class="fu">date</span> +%s<span class="kw">`</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#file name (sans extension)</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="va">blog_file_name=</span><span class="st">"index"</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#for page title and h1 heading</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="va">blog_title=</span><span class="st">"Home"</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#extension of input files</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="va">markup_ext=</span><span class="st">"md"</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#The markup processor we are using</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="va">markup_language=</span><span class="st">"markdown"</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">#How many entries should be in the feed</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="va">feed_article_limit=</span>10</a>
<a class="sourceLine" id="cb2-19" data-line-number="19"></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#author's name</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="va">author=</span><span class="st">"Jesse Spillane"</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="co">#rss feed title name</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="va">feed_title=</span><span class="st">"Blog of </span><span class="va">$author</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25"><span class="va">feed_subtitle=</span><span class="st">"An exploration of something or other"</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26"></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"><span class="co">#url (include ending forward slash)</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="va">url=</span><span class="st">"https://www.jessespillane.com/"</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29"></a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="co">#file name of the feed for syndication</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31"><span class="va">feed_file_name=</span><span class="st">"atom.xml"</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32"></a>
<a class="sourceLine" id="cb2-33" data-line-number="33"><span class="co">#set time zone of your dates.</span></a>
<a class="sourceLine" id="cb2-34" data-line-number="34"><span class="va">timezone_str=</span><span class="st">"-05:00"</span></a>
<a class="sourceLine" id="cb2-35" data-line-number="35"></a>
<a class="sourceLine" id="cb2-36" data-line-number="36"><span class="co">#remove the old html files/feed files</span></a>
<a class="sourceLine" id="cb2-37" data-line-number="37"><span class="fu">rm</span> -f *.html</a>
<a class="sourceLine" id="cb2-38" data-line-number="38"><span class="fu">rm</span> -f *.xml</a>
<a class="sourceLine" id="cb2-39" data-line-number="39"></a>
<a class="sourceLine" id="cb2-40" data-line-number="40"><span class="co">#keep track of how many blogs we've come accross</span></a>
<a class="sourceLine" id="cb2-41" data-line-number="41"><span class="va">blog_entry_count=</span>0</a>
<a class="sourceLine" id="cb2-42" data-line-number="42"></a>
<a class="sourceLine" id="cb2-43" data-line-number="43"><span class="va">feed_name=</span><span class="st">"atom.xml"</span></a>
<a class="sourceLine" id="cb2-44" data-line-number="44"></a>
<a class="sourceLine" id="cb2-45" data-line-number="45"><span class="va">post_heading=</span><span class="st">"Blog"</span></a>
<a class="sourceLine" id="cb2-46" data-line-number="46"></a>
<a class="sourceLine" id="cb2-47" data-line-number="47"><span class="co"># initialize feed</span></a>
<a class="sourceLine" id="cb2-48" data-line-number="48"><span class="va">cur_date=$(</span><span class="fu">date</span> -u <span class="st">'+%Y-%m-%dT%H:%M:%SZ'</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-49" data-line-number="49"></a>
<a class="sourceLine" id="cb2-50" data-line-number="50"><span class="bu">echo</span> <span class="st">"&lt;?xml version=</span><span class="dt">\"</span><span class="st">1.0</span><span class="dt">\"</span><span class="st"> encoding=</span><span class="dt">\"</span><span class="st">utf-8</span><span class="dt">\"</span><span class="st">?&gt;</span></a>
<a class="sourceLine" id="cb2-51" data-line-number="51"></a>
<a class="sourceLine" id="cb2-52" data-line-number="52"><span class="st">&lt;feed xmlns=</span><span class="dt">\"</span><span class="st">http://www.w3.org/2005/Atom</span><span class="dt">\"</span><span class="st">&gt;</span></a>
<a class="sourceLine" id="cb2-53" data-line-number="53"></a>
<a class="sourceLine" id="cb2-54" data-line-number="54"><span class="st"> &lt;title&gt;</span><span class="va">$feed_title</span><span class="st">&lt;/title&gt;</span></a>
<a class="sourceLine" id="cb2-55" data-line-number="55"><span class="st"> &lt;subtitle&gt;</span><span class="va">$feed_subtitle</span><span class="st">&lt;/subtitle&gt;</span></a>
<a class="sourceLine" id="cb2-56" data-line-number="56"><span class="st"> &lt;link href=</span><span class="dt">\"</span><span class="va">${url}${feed_file_name}</span><span class="dt">\"</span><span class="st"> rel=</span><span class="dt">\"</span><span class="st">self</span><span class="dt">\"</span><span class="st"> /&gt;</span></a>
<a class="sourceLine" id="cb2-57" data-line-number="57"><span class="st"> &lt;id&gt;</span><span class="va">$url</span><span class="st">&lt;/id&gt;</span></a>
<a class="sourceLine" id="cb2-58" data-line-number="58"><span class="st"> &lt;updated&gt;</span><span class="va">$cur_date</span><span class="st">&lt;/updated&gt;</span></a>
<a class="sourceLine" id="cb2-59" data-line-number="59"><span class="st">"</span> <span class="op">&gt;</span> <span class="st">"</span><span class="va">$feed_name</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-60" data-line-number="60"></a>
<a class="sourceLine" id="cb2-61" data-line-number="61"><span class="va">header=</span><span class="op">$(&lt;</span>header<span class="op">)</span></a>
<a class="sourceLine" id="cb2-62" data-line-number="62"><span class="va">footer=</span><span class="op">$(&lt;</span>footer<span class="op">)</span></a>
<a class="sourceLine" id="cb2-63" data-line-number="63"></a>
<a class="sourceLine" id="cb2-64" data-line-number="64"><span class="kw">if</span><span class="bu"> [</span> <span class="ot">-f</span> draft.md<span class="bu"> ]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-65" data-line-number="65">    <span class="bu">echo</span> <span class="st">"Moving draft to new blog file."</span></a>
<a class="sourceLine" id="cb2-66" data-line-number="66">    <span class="va">draft_contents=</span><span class="op">$(&lt;</span>draft.md<span class="op">)</span></a>
<a class="sourceLine" id="cb2-67" data-line-number="67">    <span class="va">date_str=$(</span><span class="fu">date</span> +<span class="st">"%Y-%m-%d"</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-68" data-line-number="68">    <span class="va">title=$(</span><span class="fu">grep</span> -m1 <span class="st">"#"</span> draft.md<span class="va">)</span></a>
<a class="sourceLine" id="cb2-69" data-line-number="69"></a>
<a class="sourceLine" id="cb2-70" data-line-number="70">    <span class="kw">if [[</span> <span class="va">$title</span> <span class="ot">==</span> <span class="st">""</span><span class="kw"> ]]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-71" data-line-number="71">        <span class="bu">echo</span> <span class="st">"ERROR: File draft.md has no title"</span></a>
<a class="sourceLine" id="cb2-72" data-line-number="72">        <span class="bu">exit</span> 1</a>
<a class="sourceLine" id="cb2-73" data-line-number="73">    <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-74" data-line-number="74">    </a>
<a class="sourceLine" id="cb2-75" data-line-number="75">    <span class="va">lowercase_encoded_title=$(</span><span class="bu">echo</span> <span class="va">${title#</span>\#<span class="va">}</span> <span class="kw">|</span> <span class="fu">sed</span> -e <span class="st">'s/^[ \t]*//'</span> <span class="kw">|</span> <span class="fu">tr</span> <span class="st">'[:upper:]'</span> <span class="st">'[:lower:]'</span> <span class="kw">|</span> <span class="fu">sed</span> -e <span class="st">'s/%/%25/g; s/ /-/g; s/:/%3B/g; s/\//%2F/g; s/#/%23/g; s/?/%3F/g; s/&amp;/%24/g; s/@/%40/g; s/+/%2B/g;'</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-76" data-line-number="76">    <span class="va">new_file_name=</span><span class="st">"</span><span class="va">${date_str}</span><span class="st">-</span><span class="va">${lowercase_encoded_title}</span><span class="st">.md"</span></a>
<a class="sourceLine" id="cb2-77" data-line-number="77">    <span class="bu">echo</span> <span class="st">"new file name: </span><span class="va">$new_file_name</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-78" data-line-number="78">    <span class="fu">mv</span> draft.md <span class="st">"</span><span class="va">$new_file_name</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-79" data-line-number="79"><span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-80" data-line-number="80"></a>
<a class="sourceLine" id="cb2-81" data-line-number="81"><span class="co">#start blog page:</span></a>
<a class="sourceLine" id="cb2-82" data-line-number="82"><span class="bu">echo</span> -e <span class="st">"</span><span class="va">$header</span><span class="st">"</span> <span class="op">&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-83" data-line-number="83"><span class="bu">echo</span> <span class="st">"&lt;h1&gt;</span><span class="va">$blog_title</span><span class="st">&lt;/h1&gt;&lt;h2&gt;</span><span class="va">$post_heading</span><span class="st">&lt;/h2&gt;&lt;p&gt;&lt;a href=</span><span class="dt">\"</span><span class="st">atom.xml</span><span class="dt">\"</span><span class="st">&gt;Subscribe to Atom Feed&lt;a&gt;&lt;/p&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-84" data-line-number="84"></a>
<a class="sourceLine" id="cb2-85" data-line-number="85"><span class="va">blog_month_year=</span><span class="st">""</span></a>
<a class="sourceLine" id="cb2-86" data-line-number="86"></a>
<a class="sourceLine" id="cb2-87" data-line-number="87"><span class="co">#iterate over files in reverse order (for the sake of the blog ordering)</span></a>
<a class="sourceLine" id="cb2-88" data-line-number="88"><span class="va">files=(</span>*.<span class="st">"</span><span class="va">${markup_ext}</span><span class="st">"</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-89" data-line-number="89"><span class="kw">for</span> <span class="kw">((</span>i=<span class="va">${#files[@]}</span>-1; i&gt;=0; i--<span class="kw">))</span>; <span class="kw">do</span></a>
<a class="sourceLine" id="cb2-90" data-line-number="90">    </a>
<a class="sourceLine" id="cb2-91" data-line-number="91">    <span class="va">markdown_file=</span><span class="st">"</span><span class="va">${files[$i]}</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-92" data-line-number="92">    <span class="va">html=$(</span> <span class="ex">pandoc</span> -f <span class="st">"</span><span class="va">$markup_language</span><span class="st">"</span> <span class="st">"</span><span class="va">$markdown_file</span><span class="st">"</span> <span class="va">)</span></a>
<a class="sourceLine" id="cb2-93" data-line-number="93"></a>
<a class="sourceLine" id="cb2-94" data-line-number="94">    <span class="co">#get first 10 characters of file name to see if it matches a date format</span></a>
<a class="sourceLine" id="cb2-95" data-line-number="95">    <span class="va">date=</span><span class="st">"</span><span class="va">${markdown_file:0:</span><span class="er">10</span><span class="va">}</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-96" data-line-number="96">    </a>
<a class="sourceLine" id="cb2-97" data-line-number="97">    <span class="va">is_blog=</span>0</a>
<a class="sourceLine" id="cb2-98" data-line-number="98"></a>
<a class="sourceLine" id="cb2-99" data-line-number="99">    <span class="co">#if the file format matches YYYY-MM-DD&lt;whatever&gt;.md, it is considered a blog</span></a>
<a class="sourceLine" id="cb2-100" data-line-number="100">    <span class="kw">if [[</span> <span class="st">"</span><span class="va">$date</span><span class="st">"</span> =~ ^[0-9]<span class="dt">{4}</span>-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$<span class="kw"> ]]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-101" data-line-number="101">        <span class="va">is_blog=</span>1</a>
<a class="sourceLine" id="cb2-102" data-line-number="102">        <span class="va">blog_entry_count=$((</span>blog_entry_count+1<span class="va">))</span></a>
<a class="sourceLine" id="cb2-103" data-line-number="103">    <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-104" data-line-number="104">    </a>
<a class="sourceLine" id="cb2-105" data-line-number="105">    <span class="co">#get title from the first heading from markdown and strip the '#'</span></a>
<a class="sourceLine" id="cb2-106" data-line-number="106">    <span class="co">#and leading whitespace</span></a>
<a class="sourceLine" id="cb2-107" data-line-number="107">    <span class="va">title=$(</span><span class="fu">grep</span> -m1 <span class="st">"#"</span> <span class="st">"</span><span class="va">$markdown_file</span><span class="st">"</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-108" data-line-number="108">    <span class="va">title=$(</span><span class="bu">echo</span> <span class="va">${title#</span>\#<span class="va">}</span> <span class="kw">|</span> <span class="fu">sed</span> -e <span class="st">'s/^[ \t]*//'</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-109" data-line-number="109"></a>
<a class="sourceLine" id="cb2-110" data-line-number="110">    <span class="co">#If title doesn't exist, that is bad, so exit</span></a>
<a class="sourceLine" id="cb2-111" data-line-number="111">    <span class="kw">if [[</span> <span class="va">$title</span> <span class="ot">==</span> <span class="st">""</span><span class="kw"> ]]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-112" data-line-number="112">        <span class="bu">echo</span> <span class="st">"ERROR: File </span><span class="va">$markdown_file</span><span class="st"> has no title"</span></a>
<a class="sourceLine" id="cb2-113" data-line-number="113">        <span class="bu">exit</span> 1</a>
<a class="sourceLine" id="cb2-114" data-line-number="114">    <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-115" data-line-number="115"></a>
<a class="sourceLine" id="cb2-116" data-line-number="116">    <span class="va">filename=</span><span class="st">"</span><span class="va">${markdown_file%</span>.<span class="va">${markup_ext}}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-117" data-line-number="117">    </a>
<a class="sourceLine" id="cb2-118" data-line-number="118">    <span class="co">#write the html into the template</span></a>
<a class="sourceLine" id="cb2-119" data-line-number="119">    <span class="bu">echo</span> -e <span class="st">"</span><span class="va">$header</span><span class="st">"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">$filename</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-120" data-line-number="120">    <span class="bu">echo</span> <span class="st">"</span><span class="va">$html</span><span class="st">"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">$filename</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-121" data-line-number="121">    <span class="bu">echo</span> -e <span class="st">"</span><span class="va">$footer</span><span class="st">"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">$filename</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-122" data-line-number="122"></a>
<a class="sourceLine" id="cb2-123" data-line-number="123">    </a>
<a class="sourceLine" id="cb2-124" data-line-number="124">    <span class="co">#replace title in template</span></a>
<a class="sourceLine" id="cb2-125" data-line-number="125">    <span class="fu">sed</span> -i s/<span class="dt">{{\$title}}</span>/<span class="st">"</span><span class="va">$title</span><span class="st">"</span>/ <span class="st">"</span><span class="va">$filename</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-126" data-line-number="126"></a>
<a class="sourceLine" id="cb2-127" data-line-number="127">    <span class="co">#tidy up the output html to be nice looking</span></a>
<a class="sourceLine" id="cb2-128" data-line-number="128">    <span class="ex">tidy</span> --indent yes --indent-spaces 2 --quiet yes --show-body-only auto --show-errors 0 --wrap 0 -m <span class="st">"</span><span class="va">$filename</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-129" data-line-number="129">    </a>
<a class="sourceLine" id="cb2-130" data-line-number="130">    <span class="co">#add to the blog list</span></a>
<a class="sourceLine" id="cb2-131" data-line-number="131">    <span class="kw">if</span><span class="bu"> [</span> <span class="va">$is_blog</span> <span class="ot">-eq</span> 1<span class="bu"> ]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-132" data-line-number="132"></a>
<a class="sourceLine" id="cb2-133" data-line-number="133">        <span class="va">year=</span><span class="st">"</span><span class="va">${markdown_file:0:4}</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-134" data-line-number="134">        <span class="va">month=</span><span class="st">"</span><span class="va">${markdown_file:5:2}</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-135" data-line-number="135"></a>
<a class="sourceLine" id="cb2-136" data-line-number="136">        <span class="va">month_year_str=$(</span><span class="fu">date</span> -d <span class="st">"</span><span class="va">$date</span><span class="st">"</span> <span class="st">"+%B %Y"</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-137" data-line-number="137"></a>
<a class="sourceLine" id="cb2-138" data-line-number="138">        <span class="kw">if [[</span> <span class="st">"</span><span class="va">$month_year_str</span><span class="st">"</span> <span class="ot">!=</span> <span class="st">"</span><span class="va">$prev_month_year_str</span><span class="st">"</span><span class="kw"> ]]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-139" data-line-number="139">            <span class="kw">if [[</span> <span class="st">"</span><span class="va">$prev_month_year_str</span><span class="st">"</span> <span class="ot">!=</span> <span class="st">""</span><span class="kw"> ]]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-140" data-line-number="140">                <span class="bu">echo</span> <span class="st">"&lt;/table&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-141" data-line-number="141">            <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-142" data-line-number="142">            <span class="bu">echo</span> <span class="st">"&lt;h3&gt;</span><span class="va">$month_year_str</span><span class="st">&lt;/h3&gt;&lt;table style=</span><span class="dt">\"</span><span class="st">width: 100%</span><span class="dt">\"</span><span class="st">&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-143" data-line-number="143">        <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-144" data-line-number="144">        </a>
<a class="sourceLine" id="cb2-145" data-line-number="145">        <span class="va">prev_month_year_str=</span><span class="st">"</span><span class="va">$month_year_str</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-146" data-line-number="146"></a>
<a class="sourceLine" id="cb2-147" data-line-number="147">        <span class="va">formatted_date=$(</span><span class="fu">date</span> -d <span class="st">"</span><span class="va">$date</span><span class="st">"</span> <span class="st">"+%b %d %Y"</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-148" data-line-number="148"></a>
<a class="sourceLine" id="cb2-149" data-line-number="149"></a>
<a class="sourceLine" id="cb2-150" data-line-number="150">        <span class="va">encoded_filename=$(</span><span class="bu">echo</span> <span class="st">"</span><span class="va">$filename</span><span class="st">"</span> <span class="kw">|</span></a>
<a class="sourceLine" id="cb2-151" data-line-number="151">                               <span class="fu">sed</span> -e <span class="st">'s/%/%25/g; s/ /%20/g; s/:/%3B/g; s/\//%2F/g; s/#/%23/g; s/?/%3F/g; s/&amp;/%24/g; s/@/%40/g; s/+/%2B/g;'</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-152" data-line-number="152">        </a>
<a class="sourceLine" id="cb2-153" data-line-number="153">        <span class="co">#add to blog list</span></a>
<a class="sourceLine" id="cb2-154" data-line-number="154">        <span class="bu">echo</span> <span class="st">"&lt;tr&gt;&lt;td style=</span><span class="dt">\"</span><span class="st">width: 130px</span><span class="dt">\"</span><span class="st">&gt;&lt;b&gt;</span><span class="va">$formatted_date</span><span class="st">&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=</span><span class="dt">\"</span><span class="va">$encoded_filename</span><span class="dt">\"</span><span class="st">&gt;</span><span class="va">$title</span><span class="st">&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-155" data-line-number="155"></a>
<a class="sourceLine" id="cb2-156" data-line-number="156"></a>
<a class="sourceLine" id="cb2-157" data-line-number="157">        <span class="kw">if</span><span class="bu"> [</span> <span class="va">$blog_entry_count</span> <span class="ot">-le</span> <span class="va">$feed_article_limit</span><span class="bu"> ]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb2-158" data-line-number="158">            <span class="va">escaped_html=$(</span><span class="bu">echo</span> <span class="st">"&lt;![CDATA[</span><span class="va">${html}</span><span class="st">]]&gt;"</span><span class="va">)</span></a>
<a class="sourceLine" id="cb2-159" data-line-number="159">            <span class="bu">echo</span> <span class="st">"</span></a>
<a class="sourceLine" id="cb2-160" data-line-number="160"><span class="st"> &lt;entry&gt;</span></a>
<a class="sourceLine" id="cb2-161" data-line-number="161"><span class="st"> &lt;title&gt;</span><span class="va">$title</span><span class="st">&lt;/title&gt;</span></a>
<a class="sourceLine" id="cb2-162" data-line-number="162"><span class="st"> &lt;link href=</span><span class="dt">\"</span><span class="va">${url}${encoded_filename}</span><span class="dt">\"</span><span class="st"> /&gt;</span></a>
<a class="sourceLine" id="cb2-163" data-line-number="163"><span class="st"> &lt;link rel=</span><span class="dt">\"</span><span class="st">alternate</span><span class="dt">\"</span><span class="st"> type=</span><span class="dt">\"</span><span class="st">text/html</span><span class="dt">\"</span><span class="st"> href=</span><span class="dt">\"</span><span class="va">${url}${encoded_filename}</span><span class="dt">\"</span><span class="st">/&gt;</span></a>
<a class="sourceLine" id="cb2-164" data-line-number="164"><span class="st"> &lt;id&gt;</span><span class="va">${url}${encoded_filename}</span><span class="st">&lt;/id&gt;</span></a>
<a class="sourceLine" id="cb2-165" data-line-number="165"><span class="st"> &lt;updated&gt;</span><span class="va">${date}</span><span class="st">T00:00:00</span><span class="va">$timezone_str</span><span class="st">&lt;/updated&gt;</span></a>
<a class="sourceLine" id="cb2-166" data-line-number="166"><span class="st"> &lt;content type=</span><span class="dt">\"</span><span class="st">html</span><span class="dt">\"</span><span class="st">&gt;</span></a>
<a class="sourceLine" id="cb2-167" data-line-number="167"><span class="st"> </span><span class="va">$escaped_html</span></a>
<a class="sourceLine" id="cb2-168" data-line-number="168"><span class="st"> &lt;/content&gt;</span></a>
<a class="sourceLine" id="cb2-169" data-line-number="169"><span class="st"> &lt;author&gt;</span></a>
<a class="sourceLine" id="cb2-170" data-line-number="170"><span class="st"> &lt;name&gt;</span><span class="va">$author</span><span class="st">&lt;/name&gt;</span></a>
<a class="sourceLine" id="cb2-171" data-line-number="171"><span class="st"> &lt;/author&gt;</span></a>
<a class="sourceLine" id="cb2-172" data-line-number="172"><span class="st"> &lt;/entry&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">$feed_name</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-173" data-line-number="173"></a>
<a class="sourceLine" id="cb2-174" data-line-number="174">        <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-175" data-line-number="175">    <span class="kw">fi</span></a>
<a class="sourceLine" id="cb2-176" data-line-number="176">    <span class="bu">echo</span> <span class="st">"Wrote: </span><span class="va">$filename</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-177" data-line-number="177"><span class="kw">done</span></a>
<a class="sourceLine" id="cb2-178" data-line-number="178"></a>
<a class="sourceLine" id="cb2-179" data-line-number="179"><span class="co">#generate the blog page</span></a>
<a class="sourceLine" id="cb2-180" data-line-number="180"><span class="bu">echo</span> <span class="st">"&lt;/table&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-181" data-line-number="181"><span class="bu">echo</span> -e <span class="st">"</span><span class="va">$footer</span><span class="st">"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-182" data-line-number="182"></a>
<a class="sourceLine" id="cb2-183" data-line-number="183"><span class="co">#replace the title in the blog page</span></a>
<a class="sourceLine" id="cb2-184" data-line-number="184"><span class="fu">sed</span> -i s/<span class="dt">{{\$title}}</span>/<span class="st">"</span><span class="va">$blog_title</span><span class="st">"</span>/ <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-185" data-line-number="185"></a>
<a class="sourceLine" id="cb2-186" data-line-number="186"><span class="co">#tidy up the html</span></a>
<a class="sourceLine" id="cb2-187" data-line-number="187"><span class="ex">tidy</span> --indent yes --indent-spaces 2 --quiet yes --show-body-only auto --show-errors 0 --wrap 0 -m <span class="st">"</span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-188" data-line-number="188"></a>
<a class="sourceLine" id="cb2-189" data-line-number="189"><span class="bu">echo</span> <span class="st">"Wrote: </span><span class="va">${blog_file_name}</span><span class="st">.html"</span></a>
<a class="sourceLine" id="cb2-190" data-line-number="190"></a>
<a class="sourceLine" id="cb2-191" data-line-number="191"></a>
<a class="sourceLine" id="cb2-192" data-line-number="192"></a>
<a class="sourceLine" id="cb2-193" data-line-number="193"><span class="bu">echo</span> <span class="st">"</span></a>
<a class="sourceLine" id="cb2-194" data-line-number="194"><span class="st">&lt;/feed&gt;"</span> <span class="op">&gt;&gt;</span> <span class="st">"</span><span class="va">$feed_name</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-195" data-line-number="195"></a>
<a class="sourceLine" id="cb2-196" data-line-number="196"><span class="bu">echo</span> <span class="st">"Wrote: </span><span class="va">$feed_name</span><span class="st">"</span></a>
<a class="sourceLine" id="cb2-197" data-line-number="197"></a>
<a class="sourceLine" id="cb2-198" data-line-number="198"><span class="va">script_end=</span><span class="kw">`</span><span class="fu">date</span> +%s<span class="kw">`</span></a>
<a class="sourceLine" id="cb2-199" data-line-number="199"></a>
<a class="sourceLine" id="cb2-200" data-line-number="200"><span class="va">runtime=$((</span>script_end-script_start<span class="va">))</span></a>
<a class="sourceLine" id="cb2-201" data-line-number="201"><span class="bu">echo</span> <span class="st">"Script ran in </span><span class="va">$runtime</span><span class="st"> seconds"</span></a></code></pre>
        </div>
        <div class="email">
          Contact: <img src="images/template/email.png">
        </div>
      </div>
    </div>
  </body>
</html>
